# signalsd/cloudbuild.yaml (Google cloud run config)
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=europe-west2-docker.pkg.dev/signals-462015/signalsd/signalsd:latest'
  - '--file=./app/Dockerfile'
  - '.' 

images:
- europe-west2-docker.pkg.dev/signals-462015/signalsd/signalsd:latest
